# XymonMonitor

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dotknowledge/xymon/: Base64.java  EditPreferences.java  Monitor.java  Settings.java  UpdateStatusThread.java  WidgetProvider.java  XymonStatus.java
app/src/main/java/de/schulzhess/xymon/: Base64.java  EditPreferences.java  Monitor.java  Settings.java  UpdateStatusThread.java  WidgetProvider.java  XymonStatus.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
market/: Funktionsgrafik.xcf  descr-de.txt  descr-en.txt  icon.xcf  programIcon.odg
